@media only screen and (max-width: 1300px) {
  header {
    .header-top {
      display: none;
    }

    .header-bottom {
      flex-direction: column;

      .logo {
        width: 100%;
        text-align: center;
      }

      .items {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        z-index: 100;
        right: 0;
        background-color: #222831;
        width: 50vw;
        height: 80vh;

        padding: 8% 4% 4%;

        transform: translateX(100%);
      }
      .ham-burger {
        display: flex !important;
      }
    }
  }
  .hero-div {
    .data {
      width: 60%;
      margin: 0 auto;
      text-align: center;
      h1 {
        font-size: 46px;
      }
    }
  }

  .about {
    .about-data {
      .data {
        h4 {
          font-size: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .about {
    .about-data {
      .image {
        display: none;
      }
      .data {
        width: 100%;
        h4 {
          text-align: center;
        }
        p {
          text-align: justify;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .hero-div {
    min-height: 40vh;
    .data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60vh;
      width: 100%;
      h1 {
        font-size: 32px;
        margin-bottom: 32px;
      }
      h4 {
        // display: none;
      }
    }
  }

  .shop {
    .shop-data {
      .card {
        width: 100%;

        &:nth-child(even) {
          display: none;
        }
      }
    }
  }

  .brands {
    .brands-data {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media only screen and (max-width: 600px) {
  header {
    .header-bottom {
      .items {
        height: 60vh;
      }
    }
  }
}
