@media only screen and (max-width: 1300px) {
  header .header-top {
    display: none;
  }
  header .header-bottom {
    flex-direction: column;
  }
  header .header-bottom .logo {
    width: 100%;
    text-align: center;
  }
  header .header-bottom .items {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 100;
    right: 0;
    background-color: #222831;
    width: 50vw;
    height: 80vh;
    padding: 8% 4% 4%;
    transform: translateX(100%);
  }
  header .header-bottom .ham-burger {
    display: flex !important;
  }
  .hero-div .data {
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
  .hero-div .data h1 {
    font-size: 46px;
  }
  .about .about-data .data h4 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 1100px) {
  .about .about-data .image {
    display: none;
  }
  .about .about-data .data {
    width: 100%;
  }
  .about .about-data .data h4 {
    text-align: center;
  }
  .about .about-data .data p {
    text-align: justify;
  }
}
@media only screen and (max-width: 800px) {
  .hero-div {
    min-height: 40vh;
  }
  .hero-div .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
  .hero-div .data h1 {
    font-size: 32px;
    margin-bottom: 32px;
  }
  .shop .shop-data .card {
    width: 100%;
  }
  .shop .shop-data .card:nth-child(even) {
    display: none;
  }
  .brands .brands-data {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  header .header-bottom .items {
    height: 60vh;
  }
}
/*# sourceMappingURL=responsive.css.map */